<h1>View game</h1>

<div class="flex">
    <div>
        <dl class="dl-horizontal">
            <dt>White</dt>
            <dd>
                <%= @game.white_player.last_name %>,
                <%= @game.white_player.first_name %>
            </dd>
            <dt>Black</dt>
            <dd>
                <%= @game.black_player.last_name %>,
                <%= @game.black_player.first_name %>
            </dd>
            <dt>Year</dt>
            <dd><%= @game.year %></dd>
            <dt>Event</dt>
            <dd><%= @game.event %></dd>
            <dt>Site</dt>
            <dd><%= @game.site %></dd>
            <dt>Round</dt>
            <dd><%= @game.round %></dd>
            <dt>Result</dt>
            <dd><%= @game.result %></dd>
        </dl>

        <div class="blue merida">
            <div id="ground" data-fen="<%= maybe_fen(@positions, @move_index) %>" class="merida light-wood-3d chessground small cg-board-wrap"></div>
        </div>

        <div class="controls">
            <%= 
            class = if @move_index <= 0, do: "isDisabled"
            link "Previous", 
            to: Routes.game_path(@conn, :show, @game.id, move_index: max(0, @move_index - 1)), 
            class: class 
            %>
            <%= 
            class = if @move_index >= length(@positions) - 1, do: "isDisabled"
            link "Next", 
            to: Routes.game_path(@conn, :show, @game.id, move_index: min(@move_index + 1, length(@positions) - 1)),
            class: class 
            %>

            <%=
            zobrist_hash = ChessDb.Zobrist.fen_to_zobrist_hash(maybe_fen(@positions, @move_index)) 
            link "Similar Games at move : #{@move_index}", to: Routes.game_path(@conn, :index, %{zobrist: zobrist_hash}) 
            %>
        </div>
    </div>

    <div>
        <%= if length(@moves) > 0 do %>
            <ol>
            <%= for {[white_move, black_move], index} <- Enum.with_index(Enum.chunk_every(@moves, 2)) do %>
                <li>
                    <%= link white_move, to: Routes.game_path(@conn, :show, @game.id, move_index: index + 1) %> - 
                    <%= link black_move, to: Routes.game_path(@conn, :show, @game.id, move_index: index + 2) %>
                </li>
            <% end %>
            </ol>
        <% else %>
            <p>The list is empty.</p>
        <% end %>
    </div>
</div>
